src/AutoList.Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="clr-namespace:AutoList.Control"    
    xmlns:sw="clr-namespace:SpinningWheel;assembly=SpinningWheel"
    >
       
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:AutoListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoListControl}">
                    <Grid Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">
                        <ListView                             
                            x:Name="PART_ListView" 
                            SelectionMode="Single"                                   
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AutoListControl}}, Path=InternalFocusedItem, Mode=TwoWay}" >
                            <ListView.View>
                                <!-- TemplateBinding is OneWay only :( -->
                                <GridView x:Name="PART_GridView" AllowsColumnReorder="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AutoListControl}}, Path=AllowsColumnReorder, Mode=TwoWay}" >
                                    <GridView.ColumnHeaderContextMenu>
                                        <ContextMenu x:Name="PART_HeaderContextMenu">
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <!-- still does not resolve WPF binding error -->
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />                                                    
                                                    <Setter Property="Margin" Value="2,1" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </GridView.ColumnHeaderContextMenu>
                                </GridView>
                            </ListView.View>                                                        
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="1" />
                                </Style>
                            </ListView.ItemContainerStyle>                           
                        </ListView>
                        <Border x:Name="PART_BusyIndicator" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Opacity="0.75" Background="LightGray" Visibility="{TemplateBinding IsBusy, Converter={StaticResource booleanToVisibilityConverter}}">
                            <sw:SpinningWheelControl IsSpinning="{TemplateBinding IsBusy}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
